<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            background-image: linear-gradient(to right,red,blue);
        }
    </style>
    <ul>
            <li>W</li>
            <li>E</li>
            <li>L</li>
            <li>C</li>
            <li>O</li>
            <li>M</li>
            <li>E</li>
            </ul>
            <ul>
                <li>T</li>
                <li>O</li>
            </ul>
            <ul>
                <li>M</li>
                <li>Y</li>
                <li> </li>
                <li>S</li>
                <li>I</li>
                <li>T</li>
                <li>E</li>
            </ul>
            <style>
                <style>
            body {
                background-image: linear-gradient(to right,blue,white);
            }
        </style>
        <style>
         {
            margin: 0;
            padding: 0;
            font-family: 'Lato', sans-serif;
        }


        {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }

        ul {
            list-style: none;
            display: flex;
            justify-content: center;
        }

        ul li {
            width: 100px;
            height: 100px;
            background-color: rgb(20, 218, 208);
            color: #858585;
            font-size: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 40px 50px rgba(0,0,0,0.2);
            transition: transform 0.3s ease-in-out;
        }

        ul li:first-child {
            border-radius: 5px 0 0 5px;
        }

        ul li:last-child {
            border-radius: 0 5px 5px 0;
        }

        ul:hover li:nth-child(odd) {
            transform: skewY(15deg);
        }

        ul:hover li:nth-child(even) {
            transform: skewY(-15deg);
        }
        
            </style>
            </head>
            <body>
                <p><u><h3 class="txtShine">ABOUT MYSELF :-</h1></u></p>
                    <p><img src="18.jpg" height="200px" width="200px" style="border-radius: 100px;"><font size="6" style="calibri">I am Ankit kumar singh and i am a student.The name of my educational institute is bharat sevashram sangha pranav childrens world.I am the student of standard 9.And i am verry well in computer</font></p>
                    <br>
                    <br>
            <style>
                <style>
               {
                    height: 100vh;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            
                h3.txtShine {
                    font-family: 'Fredoka One', cursive;
                    color: rgb(#000);
                    font-size: 80px;
                    display: inline-block;
                    mask-image: linear-gradient(-75deg, #000 30%, rgba(0, 0, 0, 0.178) 50%, #000 90%);
                    -webkit-mask-image: linear-gradient(-75deg, #000 30%, rgba(0, 0, 0, 0.178) 50%, #000 90%);
                    mask-size: 200%;
                    -webkit-mask-size: 200%;
                    animation: shine 2s infinite;
                }
            
                @keyframes shine {
                    from {
                        mask-position: 150%;
                        -webkit-mask-position: 150%;
                    }
            
                    to {
                        mask-position: -50%;
                        -webkit-mask-position: -50%;
                    }
                }
                body {
                    font-style: inherit;
                    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                }
            </style>
            </style>

            <style>
                * {
                    margin: 0;
                    padding: 0;
                    font-family: 'Fasthand', cursive;
                }
        
    
        
                 {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    height: 100vh;
                }
        
                h1.ankit {
                    font-size: 80px;
                    color: #00ffea;
                    font-weight: normal;
                    text-shadow: 0 0 60px #00ffea,
                                 0 0 60px #00ffea,
                                 0 0 60px #00ffea,
                                 0 0 80px #00ffea,
                                 0 0 100px #00ffea,
                                 0 0 120px #00ffea,
                                 0 0 200px #00ffea,
                                 0 0 300px #00ffea,
                                 0 0 400px #00ffea;
                    animation: ani 4s linear infinite;
                }
        
                @keyframes ani {
                    0% {
                        filter: hue-rotate(0deg);
                    }
                    100% {
                        filter: hue-rotate(360deg);
                    }
                }
            </style>
            <h1 class="ankit" align="center">cources done by me :-</h1>
            <br>
            <br>
            <table border="5" size="7" align="center">
                <tr>
                    <th><h1 class="6">MY COURCES</h1></th>
                    <td><h1 class="6">HTML</h1></td>
                    <td><h1 class="6">CSS</h1></td>
                    <td><h1 class="6">JAVA SCRIPT</h1></td>
                    <td><h1 class="6">PYTHON</h1></td>
                    <td><h1 class="6">JAVA</h1></td>
                    <td><h1 class="6">WORD</h1></td>
                    <td><h1 class="6">POWERPOINT</h1></td>
                </tr>
            </table>
        

            </body>
            <br>
            <br>
            <br>
            <style>
        
                h2 {
                    font-family: 'Acme', sans-serif;
                    font-size: 80px;
                    color: #000;
                    transform: skewX(-15deg);
                    text-shadow: 0 3px 5px #030303;
                    animation: shaking 0.6s 0s infinite alternate,
                                changeColor 4.8s 0.1s ease-in-out infinite;
                }
        
                @keyframes shaking {
                    0% {
                        transform: skewX(-15deg);
                    }
                    5% {
                        transform: skewX(15deg);
                    }
                    10% {
                        transform: skewX(-15deg);
                    }
                    15% {
                        transform: skewX(15deg);
                    }
                    20% {
                        transform: skewX(-15deg);
                    }
                    25% {
                        transform: skewX(15deg);
                    }
                    30% {
                        transform: skewX(-15deg);
                    }
                    35% {
                        transform: skewX(15deg);
                    }
                    50% {
                        transform: skewX(0deg);
                    }
                    100% {
                        transform: skewX(0deg);
                    }
                }
        
                @keyframes changeColor {
                    0% {
                        color: #fff;
                    }
                    24% {
                        color: #fff;
                    }
                    25% {
                        color: #f05112;
                    }
        
                    49% {
                        color: #f05112;
                    }
        
                    50% {
                        color: #f029cf;
                    }
        
                    74% {
                        color: #f029cf;
                    }
                    75% {
                        color: #9cdf20;
                    }
                    99% {
                        color: #9cdf20;
                    }
                    100% {
                        color: #3253e2;
                    }
                }
            </style>
            <h2 align="center">MY SKILLS:-</h2>
            <h1 align="center"><font style="calibri">Every pesons are having some skills by yousing that skills they achive many things in their life.I also have some skills like ;  <b>(WEB DESIGNING,MAKING POWERPOINT PRESENTATION,DATA ENTRY,)</b></font></h1>
            <br>
            <br>
            <br>
<h2 align="center">WORKS WHICH I CAN DO</h2>
<br>
<ol type="I">
    <u><font color="violet"><h1 align="center"><li>1.MAKING INDIVISUAL PEN CARDS</li></h1></font></u>
    <u><font color="indigo"><h1 align="center"><li>2.MAKING PARTNERSHIP FIRM PEN CARD</li></h1></font></u>
    <u><font color="blue"><h1 align="center"><li>3.MAKING MINOR PEN CARD</li></h1></font></u>
    <u><font color="green"><h1 align="center"><li>4.UPDATING AADHAR CARD</li></h1></font></u>
    <u><font color="yellow"><h1 align="center"><li>5.DESIGNING WEB PAGES</li></h1></font></u>
</ol>
<ol>
    <br>
    <h1 class="ankit" align="center">my contact information</h1>
    <br>
    <li><h1><a href="ankitsingh5423p@gmail.com"><font size="7" color="black">click here to get my e-mail id</font></a></h1></li>
    <li><h1><a href="https://www.instagram.com/___m__r___.a.__.k.___singh___/"><font size="7" color="black">click here to visit my instagram account</font></a></h1></li>
    <li><h1><a href="https://www.facebook.com/profile.php?id=100049527952565"><font size="7" color="black">click here to visit my facebook account</font></a></h1></li>
    <li><h1><a href="http:www.youtube.com/@user-jz7nl5hf7q"><font size="7" color="black">click here to view my youtube channel</font></a></h1></li>
</ol>
<BR>
    <BR>
        <font color="cyan" align="center"><p><u><h3 class="txtShine">THANKS FOR WATCHING MY SITE</h1></u></p></font>

</body>
</html>